BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//www.dupeczki.pl//iCal Calendar Generator
X-WR-CALNAME:test
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160302T174116Z
UID:1@example.com
DTSTART;TZID=&quot;Europe/Berlin&quot;:20160302T120000
DTEND;TZID=&quot;Europe/Berlin&quot;:20160316T121500
SUMMARY:eewe
DESCRIPTION:weweew
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:eewe
TRIGGER:-PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
