<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Calendar.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ical (2016-06-12 02:21:18)</a> &gt; <a href="../../index.html" class="el_group">iCalTests</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ical</a> &gt; <span class="el_source">Calendar.java</span></div><h1>Calendar.java</h1><pre class="source lang-java linenums">package ical;

import java.util.ArrayList;

class Calendar {
    
<span class="fc" id="L7">    public Calendar() {</span>
<span class="fc" id="L8">        events = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L9">        events.add(new Event());</span>
<span class="fc" id="L10">    }</span>

    public String getName() {
<span class="fc" id="L13">        return &quot;test&quot;;</span>
    }

    public String getTimeZone() {
<span class="fc" id="L17">        return &quot;Europe/Berlin&quot;;</span>
    }

    public String getDaylightFrom() {
<span class="fc" id="L21">        return &quot;+0100&quot;;</span>
    }

    public String getDaylightTo() {
<span class="fc" id="L25">        return &quot;+0200&quot;;</span>
    }

    public String getDaylightName() {
<span class="fc" id="L29">        return &quot;CEST&quot;;</span>
    }

    public String getStandardFrom() {
<span class="fc" id="L33">        return &quot;+0200&quot;;</span>
    }

    public String getStandardTo() {
<span class="fc" id="L37">        return &quot;+0100&quot;;</span>
    }

    public String getStandardName() {
<span class="fc" id="L41">        return &quot;CET&quot;;</span>
    }

    public ArrayList&lt;Event&gt; getEvents() {
<span class="fc" id="L45">        return events;</span>
    }

    void setName(String value) {
<span class="fc" id="L49">        System.out.println(&quot;X-WR-CALNAME:&quot; + value);</span>
<span class="fc" id="L50">    }</span>

    void setTimeZone(String value) {
<span class="fc" id="L53">        System.out.println(&quot;TZID:&quot; + value);</span>
<span class="fc" id="L54">    }</span>

    void setDaylightFrom(String value) {
<span class="fc" id="L57">        System.out.println(&quot;BEGIN:DAYLIGHT&quot;);</span>
<span class="fc" id="L58">        System.out.println(&quot;TZOFFSETFROM:&quot; + value);</span>
<span class="fc" id="L59">    }</span>

    void setDaylightTo(String value) {
<span class="fc" id="L62">        System.out.println(&quot;TZOFFSETTO:&quot; + value);</span>
<span class="fc" id="L63">    }</span>

    void setDaylightName(String value) {
<span class="fc" id="L66">        System.out.println(&quot;TZNAME:&quot; + value);</span>
<span class="fc" id="L67">        System.out.println(&quot;END:DAYLIGHT&quot;);</span>
<span class="fc" id="L68">    }</span>

    void setStandardFrom(String value) {
<span class="fc" id="L71">        System.out.println(&quot;BEGIN:STANDARD&quot;);</span>
<span class="fc" id="L72">        System.out.println(&quot;TZOFFSETFROM:&quot; + value);</span>
<span class="fc" id="L73">    }</span>

    void setStandardTo(String value) {
<span class="fc" id="L76">        System.out.println(&quot;TZOFFSETTO:&quot; + value);</span>
<span class="fc" id="L77">    }</span>

    void setStandardName(String value) {
<span class="fc" id="L80">        System.out.println(&quot;TZNAME:&quot; + value);</span>
<span class="fc" id="L81">        System.out.println(&quot;END:STANDARD&quot;);</span>
<span class="fc" id="L82">    }</span>
    private final ArrayList&lt;Event&gt; events;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ical (2016-06-12 02:21:18)</div></body></html>