<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Event.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ical (2016-06-12 02:21:18)</a> &gt; <a href="../../index.html" class="el_group">iCalTests</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ical</a> &gt; <span class="el_source">Event.java</span></div><h1>Event.java</h1><pre class="source lang-java linenums">package ical;

class Event {

<span class="fc" id="L5">    public Event() {</span>
<span class="fc" id="L6">    }</span>

    public String getDateDTS() {
<span class="fc" id="L9">        return &quot;20160302T174116Z&quot;;</span>
    }

    public String getUID() {
<span class="fc" id="L13">        return &quot;1@example.com&quot;;</span>
    }

    public String getDate() {
<span class="fc" id="L17">        return &quot;20160302T120000&quot;;</span>
    }

    public String getDateEnd() {
<span class="fc" id="L21">        return &quot;20160316T121500&quot;;</span>
    }

    public String getTitle() {
<span class="fc" id="L25">        return &quot;eewe&quot;;</span>
    }

    public String getDescription() {
<span class="fc" id="L29">        return &quot;weweew&quot;;</span>
    }

    public boolean hasAlarm() {
<span class="fc" id="L33">        return true;</span>
    }

    public String getTrigger() {
<span class="fc" id="L37">        return &quot;15M&quot;;</span>
    }

    public void setDateDTS(String value) {
<span class="fc" id="L41">        System.out.println(&quot;BEGIN:VEVENT&quot;);</span>
<span class="fc" id="L42">        System.out.println(&quot;DTSTAMP:&quot; + value);</span>
<span class="fc" id="L43">    }</span>

    public void setUID(String value) {
<span class="fc" id="L46">        System.out.println(&quot;UID:&quot; + value);</span>
<span class="fc" id="L47">    }</span>

    public void setDate(String value) {
<span class="fc" id="L50">        System.out.println(&quot;DTSTART:&quot; + value);</span>
<span class="fc" id="L51">    }</span>

    public void setDateEnd(String value) {
<span class="fc" id="L54">        System.out.println(&quot;DTEND:&quot; + value);</span>
<span class="fc" id="L55">    }</span>

    public void setTitle(String value) {
<span class="fc" id="L58">        System.out.println(&quot;SUMMARY:&quot; + value);</span>
<span class="fc" id="L59">    }</span>

    public void setDescription(String value) {
<span class="fc" id="L62">        System.out.println(&quot;DESCRIPTION:&quot; + value);</span>
<span class="fc" id="L63">    }</span>

    public void setAlarm(String value) {
<span class="fc" id="L66">        System.out.println(&quot;TRIGGER:&quot; + value);</span>
<span class="fc" id="L67">        System.out.println(&quot;END:VEVENT&quot;);</span>
<span class="fc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ical (2016-06-12 02:21:18)</div></body></html>