<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LoadICal.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ical (2016-06-12 02:21:18)</a> &gt; <a href="../../index.html" class="el_group">iCalTests</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ical</a> &gt; <span class="el_source">LoadICal.java</span></div><h1>LoadICal.java</h1><pre class="source lang-java linenums">package ical;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

public class LoadICal implements Operation {

<span class="fc" id="L11">    private LoadICal(Calendar c) {</span>
<span class="fc" id="L12">        this.calendar = c;</span>
<span class="fc" id="L13">    }</span>

    @Override
    public void run() {
        try {
<span class="fc" id="L18">            Scanner reader = new Scanner(new File(&quot;iCalendar.ical&quot;));</span>
            String line;
            String[] param_val;
            String parameter;
            String value;
<span class="fc bfc" id="L23" title="All 2 branches covered.">            while (reader.hasNextLine()) {</span>
<span class="fc" id="L24">                line = reader.nextLine();</span>
<span class="fc" id="L25">                param_val = line.split(&quot;:&quot;);</span>
<span class="fc" id="L26">                parameter = param_val[0];</span>
<span class="fc" id="L27">                value = param_val[1];</span>
<span class="pc bpc" id="L28" title="6 of 19 branches missed.">                switch (parameter) {</span>
                    case &quot;BEGIN&quot;:
<span class="pc bpc" id="L30" title="6 of 16 branches missed.">                        switch (value) {</span>
                            case &quot;VCALENDAR&quot;:
                                break;
                            case &quot;VTIMEZONE&quot;:
                                break;
                            case &quot;DAYLIGHT&quot;:
<span class="fc bfc" id="L36" title="All 2 branches covered.">                                while (!line.equals(&quot;END:DAYLIGHT&quot;)) {</span>
<span class="fc" id="L37">                                    line = reader.nextLine();</span>
<span class="fc" id="L38">                                    param_val = line.split(&quot;:&quot;);</span>
<span class="fc" id="L39">                                    parameter = param_val[0];</span>
<span class="fc" id="L40">                                    value = param_val[1];</span>
<span class="pc bpc" id="L41" title="3 of 10 branches missed.">                                    switch (parameter) {</span>
                                        case &quot;TZOFFSETFROM&quot;:
<span class="fc" id="L43">                                            calendar.setDaylightFrom(value);</span>
<span class="fc" id="L44">                                            break;</span>
                                        case &quot;TZOFFSETTO&quot;:
<span class="fc" id="L46">                                            calendar.setDaylightTo(value);</span>
<span class="fc" id="L47">                                            break;</span>
                                        case &quot;TZNAME&quot;:
<span class="fc" id="L49">                                            calendar.setDaylightName(value);</span>
                                            break;
                                    }
                                }
<span class="fc" id="L53">                                break;</span>
                            case &quot;STANDARD&quot;:
<span class="fc bfc" id="L55" title="All 2 branches covered.">                                while (!line.equals(&quot;END:STANDARD&quot;)) {</span>
<span class="fc" id="L56">                                    line = reader.nextLine();</span>
<span class="fc" id="L57">                                    param_val = line.split(&quot;:&quot;);</span>
<span class="fc" id="L58">                                    parameter = param_val[0];</span>
<span class="fc" id="L59">                                    value = param_val[1];</span>
<span class="pc bpc" id="L60" title="3 of 10 branches missed.">                                    switch (parameter) {</span>
                                        case &quot;TZOFFSETFROM&quot;:
<span class="fc" id="L62">                                            calendar.setStandardFrom(value);</span>
<span class="fc" id="L63">                                            break;</span>
                                        case &quot;TZOFFSETTO&quot;:
<span class="fc" id="L65">                                            calendar.setStandardTo(value);</span>
<span class="fc" id="L66">                                            break;</span>
                                        case &quot;TZNAME&quot;:
<span class="fc" id="L68">                                            calendar.setStandardName(value);</span>
                                            break;
                                    }
                                }
<span class="fc" id="L72">                                break;</span>
                            case &quot;VEVENT&quot;:
<span class="fc bfc" id="L74" title="All 2 branches covered.">                                while (!line.equals(&quot;END:VEVENT&quot;)) {</span>
<span class="fc" id="L75">                                    line = reader.nextLine();</span>
<span class="fc" id="L76">                                    param_val = line.split(&quot;:&quot;);</span>
<span class="fc" id="L77">                                    parameter = param_val[0];</span>
<span class="fc" id="L78">                                    value = param_val[1];</span>
<span class="fc" id="L79">                                    Event e = new Event();</span>
<span class="pc bpc" id="L80" title="5 of 16 branches missed.">                                    switch (parameter) {</span>
                                        case &quot;DTSTAMP&quot;:
<span class="fc" id="L82">                                            e.setDateDTS(value);</span>
<span class="fc" id="L83">                                            break;</span>
                                        case &quot;UID&quot;:
<span class="fc" id="L85">                                            e.setUID(value);</span>
<span class="fc" id="L86">                                            break;</span>
                                        case &quot;SUMMARY&quot;:
<span class="fc" id="L88">                                            e.setTitle(value);</span>
<span class="fc" id="L89">                                            break;</span>
                                        case &quot;DESCRIPTION&quot;:
<span class="fc" id="L91">                                            e.setDescription(value);</span>
<span class="fc" id="L92">                                            break;</span>
                                        case &quot;TRIGGER&quot;:
<span class="fc" id="L94">                                            e.setAlarm(value);</span>
                                            break;
                                    }
<span class="fc bfc" id="L97" title="All 2 branches covered.">                                    if ((&quot;DTSTART;TZID=&amp;quot;&quot; + calendar.getTimeZone() + &quot;&amp;quot;&quot;).equals(parameter)) {</span>
<span class="fc" id="L98">                                        e.setDate(value);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">                                    } else if ((&quot;DTEND;TZID=&amp;quot;&quot; + calendar.getTimeZone() + &quot;&amp;quot;&quot;).equals(parameter)) {</span>
<span class="fc" id="L100">                                        e.setDateEnd(value);</span>
                                    }
                                }
                        }
                    case &quot;VERSION&quot;:
<span class="fc" id="L105">                        break;</span>
                    case &quot;PRODID&quot;:
                        break;
                    case &quot;X-WR-CALNAME&quot;:
<span class="fc" id="L109">                        calendar.setName(value);</span>
<span class="fc" id="L110">                        break;</span>
                    case &quot;CALSCALE&quot;:
                        break;
                    case &quot;TZID&quot;:
<span class="fc" id="L114">                        calendar.setTimeZone(value);</span>
                        break;
                }
            }
<span class="pc" id="L118">        } catch (FileNotFoundException ex) {</span>
<span class="nc" id="L119">            Logger.getLogger(LoadICal.class.getName()).log(Level.SEVERE, null, ex);</span>
        }
<span class="fc" id="L121">    }</span>
<span class="fc" id="L122">    public static LoadICal instance = new LoadICal(Main.calendar);</span>
    private final Calendar calendar;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ical (2016-06-12 02:21:18)</div></body></html>