<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ParseUzSite.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ical (2016-06-12 02:21:18)</a> &gt; <a href="../../index.html" class="el_group">iCalTests</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ical</a> &gt; <span class="el_source">ParseUzSite.java</span></div><h1>ParseUzSite.java</h1><pre class="source lang-java linenums">package ical;

import java.io.IOException;
import java.util.ArrayList;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;



public class ParseUzSite {
<span class="fc" id="L14">	ArrayList&lt;String&gt; startHourArray = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L15">	ArrayList&lt;String&gt; endHourArray = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L16">	ArrayList&lt;String&gt; name = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">	String url = null;</span>
	
<span class="fc" id="L19">	public ParseUzSite(String url) throws IOException {</span>
<span class="fc" id="L20">		setUrl(url);</span>
<span class="fc" id="L21">		parseUz();</span>
<span class="fc" id="L22">	}</span>
	
	public void parseUz() throws IOException {
		try {
<span class="fc" id="L26">			Document uzPlan = Jsoup.connect(url).get();</span>
<span class="fc" id="L27">			Elements days = uzPlan.select(&quot;p&quot;);</span>
<span class="fc" id="L28">			Document uzTerm = Jsoup.connect(&quot;http://plan.uz.zgora.pl/&quot; + </span>
<span class="fc" id="L29">											days.get(0).parent().parent().nextElementSibling().child(7).child(0).attr(&quot;href&quot;)).get();</span>
			String startHour;
			String endHour;
			Element temp;
			String date;
			Element dates;
			String helpDate;
			int k;
<span class="fc bfc" id="L37" title="All 2 branches covered.">			for(int i = 0; i &lt; days.size(); i++) {</span>
<span class="fc" id="L38">				k = 1;</span>
<span class="fc" id="L39">				temp = days.get(i).parent().parent();</span>
				while(true) {
<span class="fc" id="L41">					temp = temp.nextElementSibling();</span>
					try {
<span class="fc" id="L43">						startHour = temp.child(1).text();</span>
<span class="fc" id="L44">					}</span>
<span class="fc" id="L45">					catch(Exception e) {	</span>
<span class="fc" id="L46">						break;</span>
					}
<span class="fc" id="L48">					endHour = temp.child(2).text();</span>
<span class="fc" id="L49">					date = temp.child(7).text();</span>
<span class="fc" id="L50">					date = date.substring(0, date.length()-1);</span>
<span class="fc" id="L51">					while(true) {</span>
						try {
<span class="fc" id="L53">							dates = uzTerm.select(&quot;table&quot;).get(1).child(0).child(1);;</span>
<span class="fc" id="L54">							helpDate = uzTerm.select(&quot;table&quot;).get(k).parent().previousElementSibling().text();</span>
<span class="fc" id="L55">						}</span>
<span class="fc" id="L56">						catch(Exception e) {</span>
<span class="pc bpc" id="L57" title="1 of 4 branches missed.">							if(date.charAt(0) == '0' || date.charAt(0) == '1' ||</span>
<span class="pc bpc" id="L58" title="1 of 4 branches missed.">									date.charAt(0) == '2' || date.charAt(0) == '3' ) {</span>
								try {
<span class="fc" id="L60">									date = date.substring(0,10);</span>
<span class="fc" id="L61">									}</span>
<span class="nc" id="L62">									catch(Exception e2) {}</span>
<span class="fc" id="L63">									startHourArray.add(date + &quot; &quot; + startHour);</span>
<span class="fc" id="L64">									endHourArray.add(date + &quot; &quot; + endHour);</span>
<span class="fc" id="L65">									name.add(temp.child(3).text());</span>
							}
<span class="fc" id="L67">							k = 1;</span>
<span class="fc" id="L68">							break;</span>
							
						}
<span class="fc" id="L71">						k++;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">						if(helpDate.substring(0,13).equals(&quot;Terminy zajęć&quot;)) {</span>
<span class="fc" id="L73">							helpDate = helpDate.substring(14, helpDate.indexOf(&quot; - &quot;));</span>
<span class="fc" id="L74">						}</span>
						else {
<span class="fc" id="L76">							helpDate = helpDate.substring(0, helpDate.indexOf(&quot; - &quot;));</span>
						}
<span class="fc bfc" id="L78" title="All 2 branches covered.">						if(date.equals(helpDate)) {</span>
							while(true) {
								try {

<span class="fc bfc" id="L82" title="All 2 branches covered.">									if(dates.child(2).text().equals(days.get(i).text())) {</span>
<span class="fc" id="L83">										startHourArray.add(dates.child(1).text() + &quot; &quot; + </span>
<span class="fc" id="L84">													   	startHour);</span>
<span class="fc" id="L85">										endHourArray.add(dates.child(1).text() + &quot; &quot; + </span>
<span class="fc" id="L86">														 endHour);</span>
<span class="fc" id="L87">										name.add(temp.child(3).text());	</span>
									}
<span class="fc" id="L89">									dates = dates.nextElementSibling();</span>
<span class="fc" id="L90">								}</span>
<span class="fc" id="L91">								catch(Exception e) {</span>
									break;}
							}
						}	
					}
				}
			}
<span class="fc" id="L98">		} </span>
<span class="nc" id="L99">	    catch (IOException e) {</span>
<span class="nc" id="L100">	    	e.printStackTrace();</span>
	    }
<span class="fc" id="L102">	}</span>
	public ArrayList&lt;String&gt; getStartHourArray() {
<span class="fc" id="L104">		return startHourArray;</span>
	}
	public ArrayList&lt;String&gt; getEndHourArray() {
<span class="fc" id="L107">		return endHourArray;</span>
	}
	public ArrayList&lt;String&gt; getName() {
<span class="fc" id="L110">		return name;</span>
	}
	public void setUrl(String url) {
<span class="fc" id="L113">		this.url = url;</span>
<span class="fc" id="L114">	}</span>
	public void printEvents() {
<span class="fc bfc" id="L116" title="All 2 branches covered.">		for(int i = 0; i &lt; startHourArray.size(); i++)</span>
<span class="fc" id="L117">			System.out.println(startHourArray.get(i) + &quot; - &quot; +</span>
<span class="fc" id="L118">							   endHourArray.get(i) + &quot; &quot; +</span>
<span class="fc" id="L119">							   name.get(i) + &quot;\n&quot;);</span>
<span class="fc" id="L120">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ical (2016-06-12 02:21:18)</div></body></html>