<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestGenerateICal.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ical (2016-06-12 02:21:18)</a> &gt; <a href="../../index.html" class="el_group">iCalTests</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ical</a> &gt; <span class="el_source">TestGenerateICal.java</span></div><h1>TestGenerateICal.java</h1><pre class="source lang-java linenums">package ical;

import static org.junit.Assert.*;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Scanner;

import org.junit.Test;

<span class="fc" id="L12">public class TestGenerateICal {</span>

	@Test
	public void testRun() throws FileNotFoundException {
<span class="fc" id="L16">		generateICal.run();</span>
<span class="fc" id="L17">		String path = System.getProperty(&quot;user.dir&quot;)+&quot;/iCalendar.ical&quot;;</span>
<span class="fc" id="L18">		   File shouldExist = new File(path);</span>
		 //czy istnieje
<span class="fc" id="L20">		    assertTrue(shouldExist.exists());</span>
<span class="fc" id="L21">		    FileReader fr = new FileReader(shouldExist);</span>
<span class="fc" id="L22">		    Scanner plik =new Scanner(fr);</span>
		    //czy 1 linia kodu sie zgadza
<span class="fc" id="L24">		   assertEquals(&quot;BEGIN:VCALENDAR&quot;, plik.next());</span>
		   
<span class="fc" id="L26">	}</span>
<span class="fc" id="L27">	 static Calendar calendar = new Calendar();</span>
<span class="fc" id="L28">	 static Operation generateICal = GenerateICal.instance;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ical (2016-06-12 02:21:18)</div></body></html>