<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestCalendar.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ical (2016-06-12 02:21:18)</a> &gt; <a href="../../index.html" class="el_group">iCalTests</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ical</a> &gt; <span class="el_source">TestCalendar.java</span></div><h1>TestCalendar.java</h1><pre class="source lang-java linenums">package ical;

import static org.junit.Assert.*;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.util.ArrayList;

import ical.*;
import org.junit.Test;

<span class="fc" id="L12">public class TestCalendar {</span>



	@Test
	public void testGetName() {
<span class="fc" id="L18">		Calendar cal =new Calendar();</span>
<span class="fc" id="L19">		String s = &quot;test&quot;;</span>
<span class="fc" id="L20">		assertEquals(s, cal.getName());</span>
<span class="fc" id="L21">	}</span>

	@Test
	public void testGetTimeZone() {
<span class="fc" id="L25">		Calendar cal =new Calendar();</span>
<span class="fc" id="L26">		String s = &quot;Europe/Berlin&quot;;</span>
<span class="fc" id="L27">		assertEquals(s, cal.getTimeZone());</span>
<span class="fc" id="L28">	}</span>

	@Test
	public void testGetDaylightFrom() {
<span class="fc" id="L32">		Calendar cal =new Calendar();</span>
<span class="fc" id="L33">		String s = &quot;+0100&quot;;</span>
<span class="fc" id="L34">		assertEquals(s, cal.getDaylightFrom());</span>
<span class="fc" id="L35">	}</span>

	@Test
	public void testGetDaylightTo() {
<span class="fc" id="L39">		Calendar cal =new Calendar();</span>
<span class="fc" id="L40">		String s = &quot;+0200&quot;;</span>
<span class="fc" id="L41">		assertEquals(s, cal.getDaylightTo());</span>
<span class="fc" id="L42">	}</span>

	@Test
	public void testGetDaylightName() {
<span class="fc" id="L46">		Calendar cal =new Calendar();</span>
<span class="fc" id="L47">		String s = &quot;CEST&quot;;</span>
<span class="fc" id="L48">		assertEquals(s, cal.getDaylightName());</span>
<span class="fc" id="L49">	}</span>

	@Test
	public void testGetStandardFrom() {
<span class="fc" id="L53">		Calendar cal =new Calendar();</span>
<span class="fc" id="L54">		String s = &quot;+0200&quot;;</span>
<span class="fc" id="L55">		assertEquals(s, cal.getStandardFrom());</span>
<span class="fc" id="L56">	}</span>

	@Test
	public void testGetStandardTo() {
<span class="fc" id="L60">		Calendar cal =new Calendar();</span>
<span class="fc" id="L61">		String s = &quot;+0100&quot;;</span>
<span class="fc" id="L62">		assertEquals(s, cal.getStandardTo());</span>
<span class="fc" id="L63">	}</span>

	@Test
	public void testGetStandardName() {
<span class="fc" id="L67">		Calendar cal =new Calendar();</span>
<span class="fc" id="L68">		String s = &quot;CET&quot;;</span>
<span class="fc" id="L69">		assertEquals(s, cal.getStandardName());</span>
<span class="fc" id="L70">	}</span>

	@Test
	public void testGetEvents() {
<span class="fc" id="L74">		ArrayList&lt;Event&gt; even = new ArrayList&lt;Event&gt;();</span>
		//even.add(new Event());
<span class="fc" id="L76">		Calendar cal =new Calendar();</span>
		//assertEquals(even, cal.getEvents());
<span class="fc" id="L78">		assertNotEquals(even,cal.getEvents());</span>
<span class="fc" id="L79">	}</span>

	@Test
	public void testSetName() {
<span class="fc" id="L83">		Calendar cal =new Calendar();</span>
<span class="fc" id="L84">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L85">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L86">	      cal.setName(&quot;a&quot;);</span>
<span class="fc" id="L87">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L88">	      assertEquals(&quot;X-WR-CALNAME:a&quot;+separator,outContent.toString());</span>
	    
<span class="fc" id="L90">	}</span>

	@Test
	public void testSetTimeZone() {
<span class="fc" id="L94">		Calendar cal =new Calendar();</span>
<span class="fc" id="L95">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L96">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L97">	      cal.setTimeZone(&quot;a&quot;);</span>
<span class="fc" id="L98">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L99">	      assertEquals(&quot;TZID:a&quot;+separator,outContent.toString());</span>
<span class="fc" id="L100">	}</span>

	@Test
	public void testSetDaylightFrom() {
<span class="fc" id="L104">		Calendar cal =new Calendar();</span>
<span class="fc" id="L105">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L106">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L107">	      cal.setDaylightFrom(&quot;a&quot;);</span>
<span class="fc" id="L108">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L109">	      assertEquals(&quot;BEGIN:DAYLIGHT&quot;+separator+&quot;TZOFFSETFROM:a&quot;+separator,outContent.toString());</span>
<span class="fc" id="L110">	}</span>

	@Test
	public void testSetDaylightTo() {
<span class="fc" id="L114">		Calendar cal =new Calendar();</span>
<span class="fc" id="L115">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L116">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L117">	      cal.setDaylightTo(&quot;a&quot;);</span>
<span class="fc" id="L118">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L119">	      assertEquals(&quot;TZOFFSETTO:a&quot;+separator,outContent.toString());</span>
<span class="fc" id="L120">	}</span>

	@Test
	public void testSetDaylightName() {
<span class="fc" id="L124">		Calendar cal =new Calendar();</span>
<span class="fc" id="L125">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L126">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L127">	      cal.setDaylightName(&quot;a&quot;);</span>
<span class="fc" id="L128">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L129">	      assertEquals(&quot;TZNAME:a&quot;+separator+&quot;END:DAYLIGHT&quot;+separator,outContent.toString());</span>
<span class="fc" id="L130">	}</span>

	@Test
	public void testSetStandardFrom() {
<span class="fc" id="L134">		Calendar cal =new Calendar();</span>
<span class="fc" id="L135">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L136">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L137">	      cal.setStandardFrom(&quot;a&quot;);</span>
<span class="fc" id="L138">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L139">	      assertEquals(&quot;BEGIN:STANDARD&quot;+separator+&quot;TZOFFSETFROM:a&quot;+separator,outContent.toString());</span>
<span class="fc" id="L140">	}</span>

	@Test
	public void testSetStandardTo() {
<span class="fc" id="L144">		Calendar cal =new Calendar();</span>
<span class="fc" id="L145">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L146">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L147">	      cal.setStandardTo(&quot;a&quot;);</span>
<span class="fc" id="L148">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L149">	      assertEquals(&quot;TZOFFSETTO:a&quot;+separator,outContent.toString());</span>
<span class="fc" id="L150">	}</span>

	@Test
	public void testSetStandardName() {
<span class="fc" id="L154">		Calendar cal =new Calendar();</span>
<span class="fc" id="L155">		 ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L156">	      System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L157">	      cal.setStandardName(&quot;a&quot;);</span>
<span class="fc" id="L158">	      String separator = System.getProperty(&quot;line.separator&quot;);</span>
<span class="fc" id="L159">	      assertEquals(&quot;TZNAME:a&quot;+separator+&quot;END:STANDARD&quot;+separator,outContent.toString());</span>
<span class="fc" id="L160">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ical (2016-06-12 02:21:18)</div></body></html>